<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Machine Learning</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">

<!-- Site Icons -->
<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="static/css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="static/style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="static/css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="static/css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="static/css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="static/css/custom.css">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="barber_version">

<!-- LOADER -->
<div id="preloader">
    <div class="cube-wrapper">
        <div class="cube-folding">
            <span class="leaf1"></span>
            <span class="leaf2"></span>
            <span class="leaf3"></span>
            <span class="leaf4"></span>
        </div>
        <span class="loading" data-name="Loading">Machine Learning</span>
    </div>
</div><!-- end loader -->
<!-- END LOADER -->

<div id="wrapper">

    <!-- Sidebar-wrapper -->
    <div id="sidebar-wrapper">
        <div class="side-top">
            <div class="logo-sidebar">
                <!--					<a href="index.html"><img src="static/images/logos/logo.png" alt="image"></a>-->
            </div>
            <ul class="sidebar-nav">
                <li><a href="/">Home</a></li>
                <li><a class="active" href="/model">Model Training</a></li>
                <li><a class="active"  href="/graphs">Visualisations</a></li>
                <li><a href="/reports">Reports</a></li>
                <li><a href="/pred">Predictions</a></li>
                <!--					<li><a href="appointment.html">Appointment</a></li>-->
                <!--					<li><a href="contact.html">Contact</a></li>-->
            </ul>
        </div>
    </div>
    <!-- End Sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <a href="#menu-toggle" class="menuopener" id="menu-toggle"><i class="fa fa-bars"></i></a>

        <div id="home" class="parallax first-section" data-stellar-background-ratio="0.4" style="background-image:url('uploads/barber_slider.jpg');">
            <div class="container-fluid">
                <div class="row">
                    <div id="full-width" >
                        <div >
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="big-tagline text-center" style="background-color:white;">
                                    <center><h2 style="color:orange" >Model Performance</h2></center>
                                    <div>
                                        <canvas id="barChart"></canvas>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->


        <!-- ALL JS FILES -->
        <script src="static/js/all.js"></script>
        <script src="static/js/responsive-tabs.js"></script>
        <!-- ALL PLUGINS -->
        <script src="static/js/custom.js"></script>

        <!-- Menu Toggle Script -->
        <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

<script type="text/javascript">
  let xValues = ["RandomForestClassifier", "XGBClassifier", "LogisticRegression", "KNeighborsClassifier"];
         let yValues = [{{i[0]}},{{i[1]}},{{i[2]}},{{i[3]}}];


new Chart("barChart", {
  type: "bar",
  data: {
    labels: xValues,
    data: [{
            label: "Accuracy"
            backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
      'rgba(255, 159, 64, 0.2)',
      'rgba(255, 205, 86, 0.2)',
      'rgba(75, 192, 192, 0.2)'
    ],
    borderColor:["black"],
    data: yValues
    }]
  },
  options: {

    }
  }
});
</script>
</html>