<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

     <!-- Site Metas -->
    <title>Machine Learning</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="static/style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="static/css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="static/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="barber_version">

    <!-- LOADER -->
    <div id="preloader">
        <div class="cube-wrapper">
		  <div class="cube-folding">
			<span class="leaf1"></span>
			<span class="leaf2"></span>
			<span class="leaf3"></span>
			<span class="leaf4"></span>
		  </div>
		  <span class="loading" data-name="Loading">Machine Learning</span>
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <div id="wrapper">

        <!-- Sidebar-wrapper -->
        <div id="sidebar-wrapper">
			<div class="side-top">
				<div class="logo-sidebar">
<!--					<a href="index.html"><img src="static/images/logos/logo.png" alt="image"></a>-->
				</div>
				<ul class="sidebar-nav">
					<li><a href="/">Home</a></li>
                    <li><a class="active" href="/model">Model Training</a></li>
					<li><a href="/graphs">Visualisations</a></li>
					<li><a class="active"  href="/reports">Reports</a></li>
                    <li><a href="/pred">Predictions</a></li>
<!--					<li><a href="appointment.html">Appointment</a></li>-->
<!--					<li><a href="contact.html">Contact</a></li>-->
				</ul>
			</div>
        </div>
        <!-- End Sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <a href="#menu-toggle" class="menuopener" id="menu-toggle"><i class="fa fa-bars"></i></a>

            <div id="home" class="parallax first-section" data-stellar-background-ratio="0.4" style="background-image:url('uploads/barber_slider.jpg');">
                <div class="container-fluid">
                    <div class="row">
						<div id="full-width" class="owl-carousel owl-theme">
							<div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
                                        <table>
                                            <tr>
                                                <td>

                                                    <center><h2 style="color:orange" >Classificatioin Reports</h2></center>
<!--                                                    <center><h3 style="color:cyan" >Decision Trees Existing</h3></center>-->

<!--                                                        <img src="static/images/decision tree report.png">-->
                                                    <img src="static/images/decision tree report.png" style="background color:black"><br>
                                                     <center><h3 style="color:cyan" >Fig:1 Logistic Existing</h3></center><br>

                                                    <img src="static/images/catboost report.png"><br>
                                                    <center><h3 style="color:cyan" >Fig:2 KNN Proposed</h3></center>
                                                </td>
                                            </tr>
                                        </table>

<!--										<h2><strong>Software Quality</strong><br>-->
<!--										Prediction</h2>-->
<!--										<p class="lead">Using Machine learning we are going to test how good our software quality is</p>-->
<!--										<a href="#" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Home</a>-->

									</div>
								</div>
							</div>

						</div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->


    <!-- ALL JS FILES -->
    <script src="static/js/all.js"></script>
	<script src="static/js/responsive-tabs.js"></script>
    <!-- ALL PLUGINS -->
    <script src="static/js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>
</body>
</html>